COMPOSE_PROJECT_NAME=www.stujio.jp
TZ=Asia/Tokyo
# docker-compose.yml内で変数展開するものは.envに書かないと動かない
WP_THEME_NAME=stujio_theme
WP_DIR=wp
WP_HOME_URL=http://localhost

# wordpress docker config
WORDPRESS_TABLE_PREFIX=wp_

MYSQL_DATABASE=mysql_database
MYSQL_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=mysql_database

PMA_USER=root
PMA_PASSWORD=root